# AJAmarks

./: .gitignore  README.md  initdata.properties  initdata.script  pom.xml
AJAmarksServer/: pom.xml
AJAmarksServer/src/integrationTest/java/com/jakub/ajamarks/config/: DataBaseConfigurationTest.java  DataBaseForTestConfiguration.java  IntegrationTest.java
AJAmarksServer/src/integrationTest/java/com/jakub/ajamarks/repositories/: ClassroomRepositoryIntegrationTest.java
AJAmarksServer/src/integrationTest/java/com/jakub/ajamarks/services/showdataservices/: ClassroomServiceIntegrationTest.java  MarkServiceIntegrationTest.java  StudentServiceIntegrationTest.java
AJAmarksServer/src/integrationTest/java/com/jakub/ajamarks/services/statisticservices/: StatisticServiceIntegrationTest.java
AJAmarksServer/src/integrationTest/resources/: initial_data.sql  mysqlfortest.properties
AJAmarksServer/src/main/java/: Start.java
AJAmarksServer/src/main/java/com/jakub/ajamarks/config/: BeanConfiguration.java  DataBaseConfiguration.java  DataBaseForTestConfiguration.java  ForTestConfiguration.java  ForWebTestConfiguration.java  StartConfiguration.java
AJAmarksServer/src/main/java/com/jakub/ajamarks/entities/: Classroom.java  Mark.java  Student.java  Subject.java
AJAmarksServer/src/main/java/com/jakub/ajamarks/repositories/: ClassroomRepository.java  StudentRepository.java  SubjectRepository.java
AJAmarksServer/src/main/java/com/jakub/ajamarks/serializers/: ClassroomDeserializer.java  ClassroomSerializer.java  MarkSerializer.java  StudentSerializer.java
AJAmarksServer/src/main/java/com/jakub/ajamarks/services/showdataservices/: ClassroomService.java  ClassroomServiceImpl.java  MarkService.java  MarkServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
AJAmarksServer/src/main/java/com/jakub/ajamarks/services/statisticservices/: StatisticServiceImpl.java
AJAmarksServer/src/main/resources/: hsql.properties  initial_data.sql  mysql.properties
AJAmarksServer/src/test/java/com/jakub/ajamarks/services/showdataservices/: ClassroomServiceImplTest.java  MarkServiceImplTest.java  StudentServiceImplTest.java
AJAmarksServer/src/test/java/com/jakub/ajamarks/services/statisticservices/: StatisticServiceImplTest.java
AJAmarksService/: pom.xml
AJAmarksService/src/main/java/com/jakub/ajamarks/services/showdataservices/: MarkService.java  StudentService.java
AJAmarksWeb/: pom.xml
AJAmarksWeb/src/integrationTest/java/com/jakub/ajamarks/config/: JsonConverter.java  WebAppTestConfigurationContext.java
AJAmarksWeb/src/integrationTest/java/com/jakub/ajamarks/controllers/: MarkControllerIntegrationTest.java  SubjectControllerIntegrationTest.java
AJAmarksWeb/src/integrationTest/resources/: initial_data_for_test.sql
AJAmarksWeb/src/main/java/com/jakub/ajamarks/config/: SwaggerConfiguration.java  WebAppConfiguration.java  WebAppConfigurationContext.java  WebAppInitializer.java  WebAppTestConfigurationContext.java
AJAmarksWeb/src/main/java/com/jakub/ajamarks/controllers/: ClassroomController.java  EntryController.java  MarkController.java  StudentController.java  StudentJSPController.java  SubjectController.java
AJAmarksWeb/src/main/resources/: hsql.properties  jpaforWebtestsproperties.properties
AJAmarksWeb/src/main/webapp/WEB-INF/jsp/: AdmissionForm.jsp  AdmissionSuccess.jsp
AJAmarksWeb/src/test/java/com/jakub/ajamarks/controllers/: ClassroomControllerTest.java  EntryControllerTest.java  MarkControllerTest.java  StudentControllerTest.java  StudentJSPControllerTest.java  SubjectRESTTest.java
home/ja/: initdata.properties  initdata.script
src/integrationTest/java/com/jakub/ajamarks/config/: DataBaseForTestConfiguration.java
src/integrationTest/java/com/jakub/ajamarks/repositories/: StudentRepositoryIntegrationTest.java
src/integrationTest/java/com/jakub/ajamarks/services/showdataservices/: ClassroomServiceIntegrationTest.java  ClassroomServiceTest.java  MarkServiceIntegrationTest.java  MarkServiceTest.java  StudentServiceIntegrationTest.java  StudentServiceTest.java
src/integrationTest/java/com/jakub/ajamarks/services/statisticservices/: StatisticServiceIntegrationTest.java  StatisticServiceTest.java
src/integrationTest/resources/: hsqlfortest.properties  mysqlfortest.properties
src/main/java/: Start.java
src/main/java/com/jakub/ajamarks/config/: BeanConfiguration.java  DataBaseConfiguration.java
src/main/java/com/jakub/ajamarks/entities/: Classroom.java  Mark.java  Student.java
src/main/java/com/jakub/ajamarks/repositories/: ClassRepository.java  ClassroomRepository.java  MarkRepository.java  StudentRepository.java
src/main/java/com/jakub/ajamarks/services/showdataservices/: ClassroomService.java  ClassroomServiceImpl.java  MarkServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/jakub/ajamarks/services/statisticservices/: StatisticService.java  StatisticServiceImpl.java  StudentStatisticService.java  StudentStatisticServiceImpl.java
src/main/resources/: hsql.properties  initial_data.sql  logback.xml
src/test/java/com/jakub/ajamarks/repositories/: ClassRepositoryTest.java  ClassroomRepositoryTest.java  StudentRepositoryTest.java
src/test/java/com/jakub/ajamarks/services/showdataservices/: ClassroomServiceImplTest.java  ClassroomServiceTest.java  MarkServiceImplTest.java  StudentServiceImplTest.java
src/test/java/com/jakub/ajamarks/services/statisticservices/: StatisticServiceImplTest.java
