SET DATABASE UNIQUE NAME HSQLDB59A751CAB8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLASSROOM(IDCLASSROOM BIGINT NOT NULL PRIMARY KEY,CLASSROOMNAME VARCHAR(255),CLASSROOMNUMBER INTEGER,CONSTRAINT UK_LDJ9CY5A0SO466JG8H4BV21TP UNIQUE(CLASSROOMNAME),CONSTRAINT UK_GRTI96D1X1MAA4Y0DYVXEYRKT UNIQUE(CLASSROOMNUMBER))
CREATE MEMORY TABLE PUBLIC.MARK(IDMARK BIGINT NOT NULL PRIMARY KEY,MARKNAME VARCHAR(255),MARKVALUE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.MARK_STUDENT(MARKLIST_IDMARK BIGINT NOT NULL,STUDENTLIST_IDSTUDENT BIGINT NOT NULL,CONSTRAINT FKDFMUUAM9HEQR02FJ5CO8B1QQX FOREIGN KEY(MARKLIST_IDMARK) REFERENCES PUBLIC.MARK(IDMARK))
CREATE MEMORY TABLE PUBLIC.STUDENT(IDSTUDENT BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),USERNAME VARCHAR(255) NOT NULL,CLASSROOMID BIGINT,CONSTRAINT UK_ORQG4VL6AD1A5K3A2SM91O1MR UNIQUE(USERNAME),CONSTRAINT FKD5HE2S3I1OILPK54GGXMO9YUL FOREIGN KEY(CLASSROOMID) REFERENCES PUBLIC.CLASSROOM(IDCLASSROOM))
ALTER TABLE PUBLIC.MARK_STUDENT ADD CONSTRAINT FK8JCKDRIVG3JHTURMCNPDD74RH FOREIGN KEY(STUDENTLIST_IDSTUDENT) REFERENCES PUBLIC.STUDENT(IDSTUDENT)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
