dataSource.url=jdbc:mysql://localhost:3306/markstest
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=markstest
dataSource.password=markstest

hibernateJpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQL5Dialect
hibernateJpaVendorAdapter.database=MYSQL