#DB properties:
#dataSource.url=jdbc:hsqldb:file:initdata -> #not for tests
dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.username=sa
dataSource.password=
hibernateJpaVendorAdapter.databasePlatform=org.hibernate.dialect.HSQLDialect
hibernateJpaVendorAdapter.database=HSQL
hibernateJpaVendorAdapter.generateDdl=true
hibernateJpaVendorAdapter.showSql=true