dataSource.url=jdbc:mysql://localhost:3306/marks
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=marks
dataSource.password=marks

hibernateJpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQL5Dialect
hibernateJpaVendorAdapter.database=MYSQL
hibernateJpaVendorAdapter.generateDdl=true
hibernateJpaVendorAdapter.showSql=true